
> attendance-web@0.0.0 build
> tsc -b && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1762 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:  0.30 kB[22m
[2mdist/[22m[35massets/index-C_dBhWrT.css  [39m[1m[2m 34.44 kB[22m[1m[22m[2m │ gzip:  6.86 kB[22m
[2mdist/[22m[36massets/index-4F35QQaI.js   [39m[1m[2m295.12 kB[22m[1m[22m[2m │ gzip: 88.56 kB[22m
[32m✓ built in 1.50s[39m
