
> attendance-web@0.0.0 build
> tsc -b && vite build

[36mvite v6.0.0 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1759 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:  0.30 kB[22m
[2mdist/[22m[35massets/index-liZs7B_j.css  [39m[1m[2m 50.82 kB[22m[1m[22m[2m │ gzip:  8.78 kB[22m
[2mdist/[22m[36massets/index-B4rSTAWA.js   [39m[1m[2m309.14 kB[22m[1m[22m[2m │ gzip: 89.53 kB[22m
[32m✓ built in 1.71s[39m
